~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.1.2_GettingStarted.R="59587744"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.1.3_dplyr.R="A17017B5"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.1_1st-assessment.R="6C8B0AA1"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.2.2_QQ-plot.R="4DB70FAF"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.2.3_Boxplot.R="34ECBDDB"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F1.2_GettingStarted.R="FF665F40"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.1.1_RandomVariables.R="AAFAFE62"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.1.2_NullDistributions.R="64253162"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.1.3_ProbabilityDistributions.R="6978FBC0"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.2.1_NormalDistribution.R="BD56DC47"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.2.2.2_PopulationSamplesEstimates.R="66E29877"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.2.3_CentralLimitTheorem.R="94A92CC4"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F2.2.4_CLT-t-distribution.R="5D62A8D1"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.1.1_T-test.R="0A2793C5"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.1.2_ConfidenceIntervals.R="36E489A1"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.1.3_PowerCalculations.R="E48F384A"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.2.1_MonteCarlo.R="0B636C35"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.2.2_Permutations.R="D1747068"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F3.2.3_AssociationTests.R="49FB7CD4"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F4.1.1_Scatterplot.R="C7B8A4D8"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F4.1.2_SymmetryofLogRatios.R="CDA537EB"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F4.1.3_PlotstoAvoid.R="656E49FB"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F4.2.1_Median-MAD-SpearmanCorrelation.R="2DC834F5"
~%2FDocuments%2FLearning%2FEdX%2Fr-stats%2Fexercises%2F4.2.2_Mann-Whitney-WilcoxonTest.R="3E218B5D"
